InstanceId:open-datacenter
MqServer:
MqPort:1883
MqUsername:jvQYmCmRfwCRpO0r8/8KFQ
MqPassword:==
MqSslEnable:False
MqSslPort:8883
MqSslCert:
MqEnable:True
IoTCenterGatewayInstanceId:20250414
IoTCenterMqttServerIp:192.168.0.135
IoTCenterMqttServerPort:1883
IoTCenterMqttName:a3b919123f224689923d21173de60574
IoTCenterMqttKey:O8YlD1wg8RMdBudkWs0Ky0hyrq^$@&
IoTCenterPlatformWebUrl:https://127.0.0.0:44380