InstanceId:InstanceId
MqServer:127.0.0.0
MqPort:1883
MqUsername:MqttName
MqPassword:MqttKey
MqSslEnable:False
MqSslPort:8883
MqSslCert:
MqEnable:True
IoTCenterGatewayInstanceId:InstanceId
IoTCenterMqttServerIp:127.0.0.0
IoTCenterMqttServerPort:1883
IoTCenterMqttName:MqttName
IoTCenterMqttKey:MqttKey
IoTCenterPlatformWebUrl:https://127.0.0.0:44380